[com/ubuntu/update-notifier]
regular-auto-launch-interval=0
release-check-time=uint32 1564410022

[com/ubuntu/sound]
allow-amplified-volume=false

[system/locale]
region='en_GB.UTF-8'

[org/gnome/quadrapassel]
window-height=929
window-width=684
window-is-maximized=false

[org/gnome/vinagre]
show-accels=false

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
button-hibernate='suspend'
button-power='interactive'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot-clip='<Super>w'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/shell]
enabled-extensions=['emoji-selector@maestroschan.fr', 'workspace-grid@mathematical.coffee.gmail.com', 'hidetopbar@mathieu.bidon.ca', 'dash-to-dock@micxgx.gmail.com']
remember-mount-password=false
favorite-apps=['firefox.desktop']
enable-hot-corners=true
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/dash-to-dock]
show-running=true
dock-fixed=false
force-straight-corner=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
hot-keys=false
scroll-action='cycle-windows'
custom-background-color=true
apply-custom-theme=false
dock-position='BOTTOM'
custom-theme-shrink=false
background-opacity=0.40000000000000002
transparency-mode='FIXED'
preferred-monitor=0
background-color='#75507b'
isolate-workspaces=true

[org/gnome/shell/extensions/emoji-selector]
recents='💩,😂,❤️,😍,😭,😊,😒,😘,😩,🤔,☺️,'

[org/gnome/shell/extensions/workspace-grid]
relative-workspace-switching=false
num-rows=2
num-columns=2
show-workspace-labels=false

[org/gnome/shell/extensions/hidetopbar]
shortcut-delay=0.30000000000000004
animation-time-autohide=0.0
animation-time-overview=0.30000000000000004
enable-active-window=true
pressure-threshold=20
enable-intellihide=false
hot-corner=true
mouse-sensitive=true

[org/gnome/shell/window-switcher]
app-icon-mode='both'

[org/gnome/baobab/ui]
active-chart='rings'
window-state=87168
window-size=(960, 600)

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/visgean'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'docinfo', 'time', 'filebrowser', 'spell']

[org/gnome/gedit/state/window]
size=(900, 700)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/terminal/legacy]
schema-version=uint32 3
default-show-menubar=false

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
delay=2
last-save-directory='file:///home/visgean'

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
fts-default=false
use-experimental-views=false

[org/gnome/nautilus/window-state]
sidebar-width=226
geometry='1680x594+1218+835'
maximized=false

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
thumbnail-size=128
default-zoom-level='standard'

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='standard'
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency']

[org/gnome/mines]
use-animations=true
window-height=426
window-is-maximized=false
window-width=600

[org/gnome/evince]
document-directory=@ms nothing
pictures-directory=@ms 'file:///home/visgean/Dropbox/Photos/public/Istanbul'

[org/gnome/evince/default]
window-ratio=(6.2745098039215685, 2.6767676767676769)
continuous=true
fullscreen=false
show-sidebar=false
dual-page-odd-left=false
inverted-colors=false
zoom=1.3506275676002173
sidebar-page='thumbnails'
sidebar-size=132
dual-page=false
sizing-mode='free'

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/sudoku]
window-height=630
window-width=730
window-is-maximized=false

[org/gnome/deja-dup/rackspace]
container='rewman'

[org/gnome/deja-dup]
periodic=true
backend='drive'
last-run='2019-07-28T13:42:51.924593Z'
nag-check='2019-07-10T09:05:39.119492Z'
prompt-check='2019-04-28T15:22:03.497567Z'
include-list=['/home/visgean/Dropbox', '/home/visgean']
exclude-list=['$TRASH', '$DOWNLOAD', '/home/visgean/.local/share/JetBrains', '/home/visgean/.dropbox', '/home/visgean/.dropbox-dist', '/home/visgean/.virtualenvs', '/home/visgean/.gimp-2.8', '/home/visgean/.cache', '/home/visgean/.npm', '/home/visgean/.jupyter', '/home/visgean/.thumbnails', '/home/visgean/snap', '/home/visgean/.dsgui', '/home/visgean/.gems', '/home/visgean/.bundle', '/home/visgean/.gem', '/home/visgean/.var', '/home/visgean/.steam', '/home/visgean/.QtWebEngineProcess', '/home/visgean/.GameGuide', '/home/visgean/.ghc', '/home/visgean/.Braid', '/home/visgean/.fltk', '/home/visgean/.nv', '/home/visgean/.minetest', '/home/visgean/Videos', '/home/visgean/.gconf', '/home/visgean/.luna', '/home/visgean/.luna_manager', '/home/visgean/.purple', '/home/visgean/.voltapp', '/home/visgean/.PyCharm2019.1', '/home/visgean/.m2', '/home/visgean/.android', '/home/visgean/.IntelliJIdea2019.1', '/home/visgean/.aws', '/home/visgean/.ask', '/home/visgean/.gphoto', '/home/visgean/.fontconfig', '/home/visgean/.megaCmd', '/home/visgean/.IntelliJIdea2018.3', '/home/visgean/.zenmap', '/home/visgean/.httpie', '/home/visgean/.java', '/home/visgean/.PyCharm2018.3', '/home/visgean/Steam', '/home/visgean/.ipython', '/home/visgean/.zoom', '/home/visgean/.gnupg', '/home/visgean/.pki', '/home/visgean/.emacs.d', '/home/visgean/.local/bin', '/home/visgean/.local/lib', '/home/visgean/.WebStorm2019.1', '/home/visgean/cs321', '/home/visgean/p/novarumdx/shadow-apps/build', '/home/visgean/p/novarumdx/shadow-apps/dist', '/home/visgean/p/novarumdx/phoenix/node_modules', '/home/visgean/p/novarumdx/authentix/node_modules', '/home/visgean/p/novarumdx/buhlmann/node_modules']
last-backup='2019-07-28T13:42:51.924593Z'
delete-after=182

[org/gnome/deja-dup/s3]
folder='rewman'

[org/gnome/deja-dup/openstack]
container='rewman'

[org/gnome/deja-dup/gcs]
folder='rewman'

[org/gnome/deja-dup/local]
folder='rewman'

[org/gnome/deja-dup/remote]
folder='rewman'

[org/gnome/deja-dup/drive]
uuid='42d86bb0-25a1-48b0-b698-01f6fc6cbd65'
icon='. GEmblemedIcon .%20GThemedIcon%20drive-harddisk-usb%20drive-harddisk%20drive .%20GEmblem%20changes-allow%201'
folder='rewman'
name='backup'

[org/gnome/deja-dup/goa]
folder='rewman'
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
enable-animations=false
toolkit-accessibility=true

[org/gnome/desktop/notifications]
application-children=['update-manager', 'org-gnome-software', 'org-gnome-tweaks', 'firefox', 'sublime-text', 'thunderbird', 'spotify', 'rhythmbox', 'keybase', 'gnome-control-center', 'apport-gtk', 'synaptic', 'zoom', 'org-gnome-nautilus', 'gnome-network-panel', 'steam', 'org-gnome-fileroller', 'anki', 'gnome-shell-extension-prefs', 'transmission-gtk', 'jetbrains-pycharm', 'libreoffice-writer', 'eog', 'shotwell', 'org-gnome-dejadup', 'vlc', 'vinagre', 'gnome-system-monitor-gnome-system-monitor', 'org-gnome-screenshot', 'jetbrains-idea', 'nvidia-settings', 'usb-creator-gtk', 'com-skype-client', 'org-gnome-terminal', 'firefox-firefox', 'net-sourceforge-qtpfsgui-luminancehdr', 'darktable', 'jetbrains-toolbox', 'org-gnome-baobab', 'jetbrains-webstorm', 'chromium-browser', 'org-gnome-diskutility', 'evince', 'system-config-printer', 'dropbox', 'jetbrains-datagrip', 'albert']
show-banners=false
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/sublime-text]
application-id='sublime_text.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/system-config-printer]
application-id='system-config-printer.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/usb-creator-gtk]
application-id='usb-creator-gtk.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/vinagre]
application-id='vinagre.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/keybase]
application-id='keybase.desktop'

[org/gnome/desktop/notifications/application/jetbrains-idea]
application-id='jetbrains-idea.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/jetbrains-datagrip]
application-id='jetbrains-datagrip.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/nvidia-settings]
application-id='nvidia-settings.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/jetbrains-webstorm]
application-id='jetbrains-webstorm.desktop'

[org/gnome/desktop/notifications/application/shotwell]
application-id='shotwell.desktop'

[org/gnome/desktop/notifications/application/jetbrains-pycharm]
application-id='jetbrains-pycharm.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/synaptic]
application-id='synaptic.desktop'

[org/gnome/desktop/notifications/application/gnome-system-monitor-gnome-system-monitor]
application-id='gnome-system-monitor_gnome-system-monitor.desktop'

[org/gnome/desktop/notifications/application/jetbrains-toolbox]
application-id='jetbrains-toolbox.desktop'

[org/gnome/desktop/notifications/application/eog]
application-id='eog.desktop'

[org/gnome/desktop/notifications/application/dropbox]
application-id='dropbox.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/albert]
application-id='albert.desktop'

[org/gnome/desktop/notifications/application/net-sourceforge-qtpfsgui-luminancehdr]
application-id='net.sourceforge.qtpfsgui.LuminanceHDR.desktop'

[org/gnome/desktop/notifications/application/evince]
application-id='evince.desktop'

[org/gnome/desktop/notifications/application/chromium-browser]
application-id='chromium-browser.desktop'

[org/gnome/desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/anki]
application-id='anki.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/com-skype-client]
application-id='com.skype.Client.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/darktable]
application-id='darktable.desktop'

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:////usr/share/gnome-control-center/pixmaps/noise-texture-light.png'
color-shading-type='solid'
primary-color='#5d479d'
lock-delay=uint32 300
picture-options='wallpaper'
secondary-color='#5d479d'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
tap-to-click=true
send-events='enabled'

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/preferences]
num-workspaces=4

[org/gnome/desktop/wm/keybindings]
switch-windows-backward=['<Shift><Alt>Tab']
switch-to-workspace-1=['<Super>1']
switch-applications=@as []
switch-to-workspace-2=['<Super>2']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-3=['<Super>3']
switch-applications-backward=@as []
switch-windows=['<Alt>Tab']

[org/gnome/desktop/a11y/magnifier]
mag-factor=9.0

[org/gnome/desktop/sound]
theme-name='freedesktop'
event-sounds=true

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/background]
picture-uri='file:///home/visgean/Dropbox/Images/wallpapers/pattern1.png'
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'cz+qwerty')]
mru-sources=[('xkb', 'us'), ('xkb', 'cz+qwerty')]
xkb-options=['ctrl:swapcaps']

[org/gnome/orca]
active-profile=['Default', 'default']

[org/gnome/cheese]
photo-y-resolution=480
burst-delay=1000
video-y-resolution=480
camera='Integrated_Webcam_HD: Integrate'
photo-x-resolution=640
video-x-resolution=640

[org/gnome/control-center]
last-panel='sound'

[org/gnome/photos]
window-maximized=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/power-manager]
info-history-type='charge'
info-stats-type='charge-accuracy'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=1
info-history-time=21600

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['power-manager', 'mtpdevice', 'android', 'notification', 'mpris', 'daap', 'mmkeys', 'dbus-media-server', 'generic-player', 'audiocd', 'audioscrobbler', 'rb', 'alternative-toolbar', 'artsearch', 'iradio', 'ipod']
seen-plugins=['mtpdevice', 'rblirc', 'notification', 'mpris', 'daap', 'dbus-media-server', 'grilo', 'pythonconsole', 'fmradio', 'audioscrobbler', 'rb', 'alternative-toolbar', 'soundcloud', 'webremote', 'magnatune', 'artsearch', 'sendto', 'im-status', 'replaygain', 'lyrics', 'ipod']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/visgean']

[org/gnome/rhythmbox]
statusbar-visible=false

[org/gnome/nm-applet/eap/e094fd6d-9972-4941-b522-91b8d3a4a2be]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/dbaa8d02-7764-4e13-b670-5d32f2c61531]
ignore-phase2-ca-cert=false
ignore-ca-cert=true

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['variable-rate', 'skipto', 'apple-trailers', 'movie-properties', 'media_player_keys', 'recent', 'autoload-subtitles', 'screenshot', 'vimeo', 'screensaver', 'save-file']

[org/gnome/gnome-system-monitor]
current-tab='disks'
show-whose-processes='user'
window-state=(2880, 1577, 826, 434)
maximized=false
show-dependencies=false
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8'), (8, '#f25915e815e8'), (9, '#f25915e815e8'), (10, '#f25915e815e8'), (11, '#f25915e815e8')]

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-order=0
sort-col=15

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/software]
check-timestamp=int64 1564998825

[org/gnome/mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=196
window-position=(1575, 370)
show-size-column=true
show-hidden=false
window-size=(1231, 902)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.45882352941176469, 0.31372549019607843, 0.4823529411764706, 1.0)

[org/yorba/shotwell/preferences/files]
import-dir='/home/visgean/Dropbox'
commit-metadata=true
directory-pattern='%Y/%m/%d'
auto-import=true

[org/yorba/shotwell/preferences/editing]
external-raw-editor='/usr/bin/darktable %U'
external-photo-editor='/usr/bin/darktable %U'

[org/yorba/shotwell/preferences/ui]
sidebar-position=247
display-sidebar=true
pin-toolbar-state=false
photo-thumbnail-scale=251
display-basic-properties=true
display-photo-tags=true
display-event-comments=false
event-photos-sort-by=2
display-extended-properties=false
display-search-bar=false
display-photo-titles=false
event-photos-sort-ascending=true
show-welcome-dialog=false
display-photo-ratings=true
events-sort-ascending=false
library-photos-sort-by=2
transparent-background-type='checkered'
library-photos-sort-ascending=false
background-color='#444'
display-photo-comments=false

[org/yorba/shotwell/preferences/window]
direct-maximize=false
direct-height=1052
direct-width=1920
library-height=1052
library-width=1920
library-maximize=false

[org/yorba/shotwell/video]
interpreter-state-cookie=1421

[apps/update-manager]
show-details=true
first-run=false
check-new-release-ignore='cosmic'
window-height=445
launch-time=int64 1565007406
launch-count=5
window-width=645

[apps/seahorse/recipients]
sort-by='name'

[apps/seahorse/windows/key-manager]
width=640
height=476

[apps/seahorse/listing]
sidebar-width=148
keyrings-selected=['secret-service://login', 'gnupg://']

[ca/desrt/dconf-editor]
saved-view='/org/gnome/nautilus/'
show-warning=false
window-height=600
window-width=800
window-is-maximized=false
